# web3j-sign-provider

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: ethereum.log85821481305551.tmp
src/main/java/cn/kuick/blockchain/: PrivateKeySigner.java  Signer.java  Web3jService.java  Web3jSignerProvider.java
src/main/java/cn/kuick/blockchain/web3/provider/: Web3jSignerProvider.java
src/main/java/cn/kuick/blockchain/web3/signer/: PrivateKeySigner.java  Signer.java
src/test/java/: test.java
src/test/java/cn/kuick/blockchain/web3/provider/: Web3jSignerProviderTest.java
